# dmedexplorer

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annguyen/dmedandroiassignment/: CustomTestRule.kt  ViewSingleComicScreenInstrumentedTest.kt
app/src/androidTest/java/com/annguyen/dmedandroiassignment/fake/: FakeNetworkDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyen/dmedandroiassignment/: DmedAssignmentApplication.kt
app/src/main/java/com/annguyen/dmedandroiassignment/di/: MarvelRepositoryModule.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/annguyen/dmedandroiassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/annguyen/dmed/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/annguyen/dmed/data/: RepoUtils.kt
data/src/main/java/com/annguyen/dmed/data/repository/: RepositoryImpl.kt
data/src/main/java/com/annguyen/dmed/data/repository/local/: Comic.kt  ComicDao.kt  ComicDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteOffset.kt  RemoteOffsetDao.kt
data/src/main/java/com/annguyen/dmed/data/repository/network/: ComicServiceMediator.kt  MarvelAPIService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/src/main/java/com/annguyen/dmed/data/repository/network/model/: Comic.kt  GetComicResponse.kt
data/src/test/java/com/annguyen/dmed/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/annguyen/dmed/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/annguyen/dmed/domain/model/: Comic.kt
domain/src/main/java/com/annguyen/dmed/domain/repository/: Repository.kt  RepositoryResponse.kt
domain/src/main/java/com/annguyen/dmed/domain/statemachine/: ViewComicListStateMachine.kt  ViewSingleComicStateMachine.kt
domain/src/main/java/com/annguyen/dmed/domain/usecases/: RefreshSingleComicUseCase.kt  ViewComicListUseCase.kt  ViewSingleComicUseCase.kt
domain/src/main/java/com/annguyen/dmed/domain/utils/: ComicUtils.kt
domain/src/test/java/com/annguyen/dmed/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/annguyen/dmed/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/annguyen/dmed/view/: Utils.kt
view/src/main/java/com/annguyen/dmed/view/screen/: ViewComicListActivity.kt  ViewSingleComicActivity.kt
view/src/main/java/com/annguyen/dmed/view/ui/: ComicAdapter.kt  ComicLoadStateAdapter.kt
view/src/main/java/com/annguyen/dmed/view/viewmodel/: ViewComicListViewModel.kt  ViewSingleComicViewModel.kt
view/src/main/res/anim/: rotate_clockwise.xml
view/src/main/res/color/: close_button_bg.xml
view/src/main/res/drawable/: ic_marvel.xml
view/src/main/res/layout/: activity_view_single_comic.xml  comic_item.xml  comic_load_header_footer_view_item.xml  view_comic_list_activity.xml
view/src/main/res/navigation/: nav_graph.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
view/src/test/java/com/annguyen/dmed/view/fake/: FakeRepository.kt
view/src/test/java/com/annguyen/dmed/view/viewmodel/: ViewSingleComicViewModelTest.kt
