// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.4.2"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx_version = "1.8.0"
    appcompat_version = "1.4.2"
    material_version = "1.6.1"
    junit_version = "4.13.2"
    android_junit_ext_version = "1.1.3"
    espresso_version = "3.4.0"
    hilt_version = "2.38.1"
    logcat_version = "0.1"
    coroutine_version = "1.6.0"
    room_version = "2.4.2"
    retrofit_version = "2.9.0"
    gson_converter_version = "2.9.0"
    state_machine_version = "0.2.0"
    picasso_version = "2.8"
    swipe_to_refresh_version = "1.1.0"
    fragment_version = "1.4.1"
    paging_version = '3.1.1'
    picasso_transformations_version = "2.4.0"
    shimmer_version="0.5.0"
    mockito_core_version="4.6.1"
    mockito_kotlin="4.0.0"
    ktx_core_test_version = "1.4.0"
}